PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173  

JWT_SECRET_KEY=aabsjasnxsaifjewoijsdiodjfkfdnk

JWT_EXPIRE=4d

COOKIE_EXPIRE=4

CLOUDINARY_CLOUD_NAME=dgmul0uqo

CLOUDINARY_API_SECRET=Kg7YncBmCo5tsThd2qk4V2X0jP8

CLOUDINARY_API_KEY=396629115796622

SMTP_SERVICE=gmail

SMTP_MAIL=balaganesh10.2004@gmail.com

SMTP_PASSWORD=rhlj zmyg qwso bltt 

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465